{"flutter":{"platforms":{"android":{"default":{"projectId":"furkanalp-brainup","appId":"1:963653337448:android:1e6f3ff5e57dcd8cbb56dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furkanalp-brainup","configurations":{"android":"1:963653337448:android:1e6f3ff5e57dcd8cbb56dd"}}}}}}